'sil' => 40
'd' => 41
'ih' => 39
'jh' => 3
'uw' => 4
'iy' => 5
'y' => 6
'eh' => 7
'w' => 8
'dh' => 9
'ey' => 10
'n' => 11
'aw' => 12
'er' => 13
'sh' => 14
'ae' => 15
'dx' => 16
't' => 17
'ah' => 18
'k' => 19
'm' => 20
'r' => 21
'ay' => 22
'aa' => 23
'l' => 24
'hh' => 25
'f' => 26
'v' => 27
's' => 28
'ow' => 29
'b' => 30
'z' => 31
'th' => 32
'g' => 33
'ng' => 34
'p' => 35
'ch' => 36
'uh' => 37
'oy' => 38
'<blank>' => 2
'<bos>' => 0
'<eos>' => 1
================
'starting_index' => 0
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
